<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400"
          rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container " id="imageSize">
    <div class="portfolio-image"></div>
    <div class="portfolio-info">
        <p>Верстка сайта по макету</p>
    </div>

</div>
</body>
</html>